port 2012
proto tcp
;proto udp
dev tap
; dev tun
;dev-node MyTap

ca ca.crt
cert server01.crt
key server01.key # This file should be kept secret

dh dh1024.pem

ifconfig 10.8.0.1 255.255.255.0

server 10.8.0.0 255.255.255.0
ifconfig-pool-persist ipp.txt
client-to-client
;duplicate-cn
keepalive 10 120

;client-config-dir ccd
;route 10.15.1.0 255.255.255.0
;push "route 0.0.0.0 0.0.0.0 10.8.0.1"

push "redirect-gateway"
push "redirect-gateway def1 bypass-dhcp"
push "dhcp-option DNS 10.3.9.4"

;cipher BF-CBC # Blowfish (default)
;cipher AES-128-CBC # AES
;cipher DES-EDE3-CBC # Triple-DES
comp-lzo
;max-clients 100
user nobody
group nobody
persist-key
persist-tun
status status.log
;log /var/log/openvpn.log
;log-append /var/log/TCP_openvpn.log
verb 4
;mute 20

